<h1>Información de Laboratorios</h1>

<!-- Enlace para crear un nuevo laboratorio -->
<p><a href="{% url 'crear_laboratorio' %}">Crear nuevo laboratorio</a></p>

<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Ciudad</th>
            <th>País</th>
            <th>editar</th> 
            <th>Eliminar</th> 
        </tr>
    </thead>
    <tbody>
        {% for laboratorio in laboratorios %}
            <tr>
                <td>{{ laboratorio.nombre }}</td>
                <td>{{ laboratorio.ciudad }}</td>
                <td>{{ laboratorio.pais }}</td>
                <td>
                    <a href="{% url 'editar_laboratorio' laboratorio.pk %}">Actualizar</a> |
                </td>
                <td>
                    <a href="{% url 'eliminar_laboratorio' laboratorio.pk %}">Eliminar</a> |
                </td>
                
            </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Enlace para ir a la página de inicio -->
<p><a href="{% url 'home' %}">&lt;-- Ir a la página de Inicio</a></p>

<!-- Contador de visitas -->
<p>Usted ha visitado esta página {{ request.session.visit_count }} veces.</p>
