(env) PS C:\Users\Cris\Documents\python curso\entregables\modulo 7\CristopherSanchezModulo7\practica_final_orm_django> python manage.py shell    
>>
Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> # Importar los modelos desde la app 'laboratorio'
>>> from laboratorio.models import Laboratorio, DirectorGeneral, Producto
>>>
>>> # Obtener todos los laboratorios
>>> laboratorios = Laboratorio.objects.all()
>>> print("Laboratorios:")
Laboratorios:
>>> for laboratorio in laboratorios:
...     print(laboratorio)
...
Laboratorio 1
Laboratorio 2
Laboratorio 3
>>> # Obtener todos los directores generales
>>> directores = DirectorGeneral.objects.all()
>>> print("\nDirectores Generales:")

Directores Generales:
>>> for director in directores:
...     print(director)
...
Directorio 1
Directorio 2
Directorio 3
>>> # Obtener todos los productos
>>> productos = Producto.objects.all()
>>> print("\nProductos:")

Productos:
>>> for producto in productos:
...     print(producto)
...
Producto 1
Producto 2
Producto 3
>>>
>>> 
>>> # Obtener el laboratorio del Producto cuyo nombre es 'Producto 1'
>>> try:
...     producto_1 = Producto.objects.get(nombre='Producto 1')
...     laboratorio_producto_1 = producto_1.laboratorio
...     print(f"\nEl laboratorio de 'Producto 1' es: {laboratorio_producto_1}")
... except Producto.DoesNotExist:
...     print("\nEl producto 'Producto 1' no existe.")
...

El laboratorio de 'Producto 1' es: Laboratorio 1
>>>
>>> # Ordenar todos los productos por nombre y mostrar nombre y laboratorio
>>> productos_ordenados = Producto.objects.all().order_by('nombre')
>>> print("\nProductos ordenados por nombre:")

Productos ordenados por nombre:
>>> for producto in productos_ordenados:
...     print(f"Nombre: {producto.nombre}, Laboratorio: {producto.laboratorio}")
...
Nombre: Producto 1, Laboratorio: Laboratorio 1
Nombre: Producto 2, Laboratorio: Laboratorio 2
Nombre: Producto 3, Laboratorio: Laboratorio 3
>>>
>>> # Imprimir los laboratorios de todos los productos
>>> print("\nLaboratorios de todos los productos:")
>>> print("\nLaboratorios de todos los productos:")

Laboratorios de todos los productos:
>>> for producto in productos:
...     print(f"Laboratorio de {producto.nombre}: {producto.laboratorio}")
...
Laboratorio de Producto 1: Laboratorio 1
Laboratorio de Producto 2: Laboratorio 2
Laboratorio de Producto 3: Laboratorio 3
>>>
>>>
